REACT_APP_API_URL=http://localhost:8080
REACT_APP_FIREBASE_API_KEY=AIzaSyBa1aqGAt61JAPfMxdTEueamH7F8hHwTIc
REACT_APP_FIREBASE_AUTH_DOMAIN=jobapplicationmanager-6361b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://jobapplicationmanager-6361b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=jobapplicationmanager-6361b
REACT_APP_FIREBASE_STORAGE_BUCKET=jobapplicationmanager-6361b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=728598921278
REACT_APP_FIREBASE_APP_ID=1:728598921278:web:e80f932b4cbe7c7e15916f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-251CK6R5V8


